<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>carousel</title>
</head>
<style type="text/css">
	ul,li{
		list-style: none;
		margin: 0;
		padding: 0;
	}
	a{
		text-decoration: none;
	}
	body {
		background-color: #212124;
	}
	.carousel {
		position: relative;
		top: 0;
		left: 0;
		margin-bottom: 80px;
	}
	.carousel-container {
		position: relative;
		overflow: hidden;
		margin: 0 auto;
	}
	.carousel-container .img-ct {
		position: absolute;
	}
	.carousel-container .img-ct::after{
		content: '';
		display: block;
		clear: both;
	}
	.carousel-container .img-ct li{
		float: left;
	}

	.btn-next,
	.btn-pre{
		position: absolute;
		top: 50%;
		margin-top: -35px;
		width: 70px;
		height: 70px;
		color: #fff;
		text-align: center;
		border-radius: 50%;
		background-color: #000;
		opacity: .4;
		display: block;
	}
	
	.btn-next p,
	.btn-pre p {
		font-size: 50px;
		line-height: 70px;
		font-weight: 600;
		margin-top: -5px;
		
	}
	.btn-next{
		right: 0;
	}

	.bullet .item {
		display: inline-block;
		width: 40px;
		height: 35px;
		margin: 2px;
		background-color: #fff;
		border-radius: 1px;
		opacity: 0.5;
	}
	.bullet .item img {
		width: 40px;
		height: 35px;
	}
	.bullet .item.active {
		border: 1px solid #fff;
		opacity: 1;
	}
	.bullet-ct {
		position: absolute;
		bottom: -55px;
		left: 0;
		right: 0;
		text-align: center;
	}
	.bullet {
		display: inline-block;
	}
</style>
<body>
<div class="carousel">
   <div class="carousel-container">
	 <ul class="img-ct">
	 	<li data-src='0.jpg'><a href="#"><img src="https://ooo.0o0.ooo/2017/03/27/58d87c56c9e4e.jpg"></a></li>
	 	<li data-src='1.jpg'><a href="#"><img src="https://ooo.0o0.ooo/2017/03/27/58d87c58b7672.jpg"></a></li>
	 	<li data-src='2.jpg'><a href="#"><img src="https://ooo.0o0.ooo/2017/03/27/58d87c57e8446.jpg"></a></li>
	 	<li data-src='3.jpg'><a href="#"><img src="https://ooo.0o0.ooo/2017/03/27/58d87c5588ca5.jpg"></a></li>
	 	<li data-src='3.jpg'><a href="#"><img src="https://ooo.0o0.ooo/2017/03/27/58d885ad6a63b.jpg"></a></li>
	 </ul>
	 
	 <a class="btn-pre" href="#"><p>&lt;</p></a>
	 <a class="btn-next" href="#"><p>&gt;</p></a> 	
   </div>
   <div class="bullet-ct">
		 <ul class="bullet">
		 	<li class="item active"><a href="#"><img src="https://ooo.0o0.ooo/2017/03/27/58d87c56c9e4e.jpg"></a></li>
		 	<li class="item"><a href="#"><img src="https://ooo.0o0.ooo/2017/03/27/58d87c58b7672.jpg"></a></li>
		 	<li class="item"><a href="#"><img src="https://ooo.0o0.ooo/2017/03/27/58d87c57e8446.jpg"></a></li>
		 	<li class="item"><a href="#"><img src="https://ooo.0o0.ooo/2017/03/27/58d87c5588ca5.jpg"></a></li>
		 	<li class="item"><a href="#"><img src="https://ooo.0o0.ooo/2017/03/27/58d885ad6a63b.jpg"></a></li>
		 </ul>	 	
   </div>
</div>
<div class="carousel">
   <div class="carousel-container">
	 <ul class="img-ct">
	 	<li data-src='0.jpg'><a href="#"><img src="https://ooo.0o0.ooo/2017/03/27/58d87c56c9e4e.jpg"></a></li>
	 	<li data-src='1.jpg'><a href="#"><img src="https://ooo.0o0.ooo/2017/03/27/58d87c58b7672.jpg"></a></li>
	 	<li data-src='2.jpg'><a href="#"><img src="https://ooo.0o0.ooo/2017/03/27/58d87c57e8446.jpg"></a></li>
	 	<li data-src='3.jpg'><a href="#"><img src="https://ooo.0o0.ooo/2017/03/27/58d87c5588ca5.jpg"></a></li>
	 	<li data-src='3.jpg'><a href="#"><img src="https://ooo.0o0.ooo/2017/03/27/58d885ad6a63b.jpg"></a></li>
	 </ul>
	 
	 <a class="btn-pre" href="#"><p>&lt;</p></a>
	 <a class="btn-next" href="#"><p>&gt;</p></a> 	
   </div>
   <div class="bullet-ct">
		 <ul class="bullet">
		 	<li class="item active"><a href="#"><img src="https://ooo.0o0.ooo/2017/03/27/58d87c56c9e4e.jpg"></a></li>
		 	<li class="item"><a href="#"><img src="https://ooo.0o0.ooo/2017/03/27/58d87c58b7672.jpg"></a></li>
		 	<li class="item"><a href="#"><img src="https://ooo.0o0.ooo/2017/03/27/58d87c57e8446.jpg"></a></li>
		 	<li class="item"><a href="#"><img src="https://ooo.0o0.ooo/2017/03/27/58d87c5588ca5.jpg"></a></li>
		 	<li class="item"><a href="#"><img src="https://ooo.0o0.ooo/2017/03/27/58d885ad6a63b.jpg"></a></li>
		 </ul>	 	
   </div>
</div>
<!--  <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script> -->
 <script src="./jquery.min.js"></script>

 <script type="text/javascript">

 	
 var Carousel = (function(){

 	function Rotation(carousel){
 		this.carousel = carousel
 		this.init()
 		this.bind()
 	}

 	Rotation.prototype.init = function(){
 		var $imgCt = this.$imgCt = this.carousel.find('.img-ct'),
 			$bullet = this.$bullet = this.carousel.find('.bullet'),
 			$btnNext = this.$btnNext = this.carousel.find('.btn-next'),
 			$btnPre =this.$btnPre = this.carousel.find('.btn-pre')

 			//伪装的第一张和最后一张图片	
 		var $firstImg = this.$firstImg = $imgCt.children('li').first(),
 			$lastImg = $imgCt.children('li').last()

 		this.currentIndex = 0,	//队列变化的标记
 		this.isAnimate = false	//动画状态的标记
 		this.$imgLength = $imgCt.children().length,   //原始队列的长度

 		$imgCt.find('img').each(function(index, item){
 			$(item).width($(window).innerWidth())
 			$(item).height($(window).innerHeight())
 		})
 		
 		this.$imgWidth = $imgCt.find('img').first().width()
 		this.$imgHeight = $imgCt.find('img').first().height()//图片宽度
		this.carousel.children('.carousel-container').width(this.$imgWidth)
		this.carousel.children('.carousel-container').height(this.$imgHeight)
		this.$imgCt.width(this.$imgLength * this.$imgWidth)
		


		

			//添加伪装的元素到队列中去
 		$imgCt.prepend($lastImg.clone())
 		$imgCt.append($firstImg.clone())

 			//扩充父容器的宽度，使其包含伪装元素，并将位置前移到第一张原始图片的位置
 		$imgCt.width($firstImg.width()*$imgCt.children().length)
 		$imgCt.css('left', -this.$imgWidth)
 	}
 		
 	Rotation.prototype.bind = function(){
 		var _this = this,
 			nInterId
 			
 		function setInter(){
 			nInterId = setInterval(function(){
 				_this.playNext()
 			}, 2500)
 		}
 		 
 		setInter()
 		this.carousel.on('mouseover', function(){
 			clearInterval(nInterId)
 		})
 		this.carousel.on('mouseout', setInter)
	
 		this.$btnPre.on('click', function(e){
 			e.preventDefault() 
 			_this.playPre()
 		})
 			
 		this.$btnNext.on('click', function(e){
 			e.preventDefault()
 			_this.playNext()
 		})

 		this.$bullet.on('click','li',function(e){
 			e.preventDefault()
 			var idx = $(this).index(),
 				$imgCtLeft = -_this.$imgWidth*(_this.currentIndex+1),	//获得$imgCt即时left的值
 				currentLeft = -(idx - _this.currentIndex)*_this.$imgWidth + $imgCtLeft 	//计算获得点击的位置left的值

 				_this.currentIndex = idx  // 将现在图片的序号赋给currentIndex
 			
 			_this.play(currentLeft)
 		})

 	}

 		//随机切换到目标图片
 	Rotation.prototype.play = function(n){
 		var _this = this

 		if(this.isAnimate) return;
 		this.isAnimate = true
 		console.log(n)

 		this.$imgCt.animate({
 			left: n
 		},'slow', function(){
 			if(_this.currentIndex === _this.$imgLength){
 				_this.$imgCt.css('left', -_this.$imgWidth)
 				_this.currentIndex = 0
 			}
 			_this.isAnimate = false		//动画完成之后解锁
 			_this.setBullet()		//动画完成之后使小黑点跟随
 		})
 	}	

 		//向后
 	Rotation.prototype.playNext = function(){

 		var _this = this

 		if(this.isAnimate) return;
 		this.isAnimate = true

 		this.$imgCt.animate({
 			left: '-='+this.$imgWidth
 		},'slow', function(){
 			_this.currentIndex++;

 			if(_this.currentIndex === _this.$imgLength){
 				_this.$imgCt.css('left', -_this.$imgWidth)
 				_this.currentIndex = 0
 			}

 			_this.isAnimate = false		//动画完成之后解锁
 			_this.setBullet()		//动画完成之后使小黑点跟随
 		})
 	}
 	
 		//向前
 	Rotation.prototype.playPre = function(){

 		var _this = this

 		if(this.isAnimate) return;
 		this.isAnimate = true
 			
 		this.$imgCt.animate({
 			left: '+='+this.$imgWidth
 		},'slow', function(){
 			_this.currentIndex--;
 			
 			if(_this.currentIndex < 0){
 				_this.$imgCt.css('left', -(_this.$imgLength*_this.$firstImg.width()) )
 				_this.currentIndex = _this.$imgLength-1
 			}

 			_this.isAnimate = false	//动画完成之后解锁
 			_this.setBullet()		//动画完成之后使小黑点跟随
 		})
 	}

 		//图片下边缘动态框跟随图片动态变化
 	Rotation.prototype.setBullet = function(){
 		this.$bullet.children()
 			   .removeClass('active')
 			   .eq(this.currentIndex)
 			   .addClass('active')
 	}

 	return {
 		start: function($carousel){
 			$carousel.each(function(index, item){
 				new Rotation($(item))
 			})
 		} 
 	}
 })()
 	
 Carousel.start($('.carousel'))
 </script>
</body>
</html>