<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>carousal</title>
</head>
<style type="text/css">
	ul,li{
		list-style: none;
		margin: 0;
		padding: 0;
	}
	a{
		text-decoration: none;
	}

	.carousel {
		position: relative;
		top: 100px;
		height: 200px;
		width: 300px;
		margin: 0 auto;
		margin-bottom: 40px;
		overflow: hidden;
	}
	.carousel .img-ct {
		position: absolute;
		width: 1200px;

	}
	.carousel .img-ct::after{
		content: '';
		display: block;
		clear: both;
	}
	.carousel .img-ct li{
		float: left;
	}
	.carousel .img-ct img {
		width: 300px;
		height: 200px;
		
	}

	.btn-next,
	.btn-pre{
		position: absolute;
		top: 50%;
		margin-top: -15px;
		width: 30px;
		height: 30px;
		color: #fff;
		font-size: 18px;
		line-height: 30px;
		text-align: center;
		border-radius: 50%;
		background-color: #000;
		opacity: 0.5;
		display: block;
	}
	.btn-next{
		right: 0;
	}

	.bullet li {
		display: inline-block;
		width: 12px;
		height: 4px;
		margin: 0 4px;
		background-color: #fff;
		border-radius: 3px;
		cursor: pointer;
	}
	.bullet-ct {
		position: absolute;
		bottom: 20px;
		left: 0;
		right: 0;
		text-align: center;
	}
	.bullet {
		display: inline-block;
	}
	.bullet .active {
		background-color: #212124;
	}
</style>
<body>
 <div class="carousel">
	 <ul class="img-ct">
	 	<li data-src='0.jpg'><a href="#"><img src="https://ooo.0o0.ooo/2017/04/04/58e34d2c23ce4.jpg"></a></li>
	 	<li data-src='1.jpg'><a href="#"><img src="https://ooo.0o0.ooo/2017/04/04/58e34d165a089.jpg"></a></li>
	 	<li data-src='2.jpg'><a href="#"><img src="https://ooo.0o0.ooo/2017/04/04/58e34d330dd00.jpg"></a></li>
	 	<li data-src='3.jpg'><a href="#"><img src="https://ooo.0o0.ooo/2017/04/04/58e34d3bc3ce8.jpg"></a></li>
	 </ul>
	 <div class="bullet-ct">
		 <ul class="bullet">
		 	<li class="active"></li>
		 	<li></li>
		 	<li></li>
		 	<li></li>
		 </ul>	 	
	 </div>
	 <a class="btn-pre" href="#">&lt;</a>
	 <a class="btn-next" href="#">&gt;</a> 	
 </div>

  <div class="carousel">
	 <ul class="img-ct">
	 	<li data-src='0.jpg'><a href="#"><img src="https://ooo.0o0.ooo/2017/04/04/58e345167c1b5.jpg"></a></li>
	 	<li data-src='1.jpg'><a href="#"><img src="https://ooo.0o0.ooo/2017/04/04/58e34623ca514.jpg"></a></li>
	 	<li data-src='2.jpg'><a href="#"><img src="https://ooo.0o0.ooo/2017/04/04/58e3460f7dd6a.jpg"></a></li>
	 	<li data-src='3.jpg'><a href="#"><img src="https://ooo.0o0.ooo/2017/04/04/58e37e8989633.jpg"></a></li>
	 </ul>
	 <div class="bullet-ct">
		 <ul class="bullet">
		 	<li class="active"></li>
		 	<li></li>
		 	<li></li>
		 	<li></li>
		 </ul>	 	
	 </div>
	 <a class="btn-pre" href="#">&lt;</a>
	 <a class="btn-next" href="#">&gt;</a> 	
 </div>
 <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
 <script type="text/javascript">

 	function Rotation(carousel){
 		this.carousel = carousel
 		this.init()
 		this.bind()
 		// this.setInterval()
 	}

 	Rotation.prototype.init = function (){
 		//声明基本对象
 		var $imgCt = this.$imgCt = this.carousel.find('.img-ct'),
 			$bullet = this.$bullet = this.carousel.find('.bullet'),
 			$btnNext = this.$btnNext = this.carousel.find('.btn-next'),
 			$btnPre = this.$btnPre = this.carousel.find('.btn-pre')

 		//声明伪装的第一张和最后一张图片	
 		var $firstImg = this.$firstImg = $imgCt.children('li').first(),
 			$lastImg = $imgCt.children('li').last()

 		this.currentIndex = 0	//队列变化的标记
 		this.isAnimate = false	//动画状态的标记
 		this.$imgLength = $imgCt.children().length    //原始队列的长度
 		this.$imgWidth = $imgCt.find('img').first().width()	//图片宽度
			

			//添加伪装的元素到队列中去
 		$imgCt.prepend($lastImg.clone())
 		$imgCt.append($firstImg.clone())

 		//扩充父容器的宽度，使其包含伪装元素，并将位置前移到第一张原始图片的位置
 		$imgCt.width($firstImg.width()*$imgCt.children().length)
 		$imgCt.css('left', -this.$imgWidth)
 	}
 	
 	Rotation.prototype.bind = function () {
 		var _this = this,
 			nInterId

 		function setInter(){
 			nInterId = setInterval(function(){
 				_this.playNext()
 			}, 2500)
 		}
 		 
 		setInter()
 		this.carousel.on('mouseover', function(){
 			clearInterval(nInterId)
 		})
 		this.carousel.on('mouseout', setInter)

 		this.$btnPre.on('click', function(e){
 			e.preventDefault()
 			_this.playPre()
 		})	
 		
 		this.$btnNext.on('click', function(e){
 			e.preventDefault()
 			_this.playNext()
 		})	

 			//给小黑点添加点击事件
 		this.$bullet.on('click','li',function(e){
 			e.preventDefault()
 			var idx = $(this).index(),
 				$imgCtLeft = -_this.$imgWidth*(_this.currentIndex+1),	//获得$imgCt即时left的值

 				currentLeft = -(idx - _this.currentIndex)*_this.$imgWidth + $imgCtLeft 	//计算获得点击的位置left的值

 				_this.currentIndex = idx  // 将现在图片的序号赋给currentIndex
 			
 				// console.log(currentIndex)
 				// console.log(currentLeft)
 			_this.play(currentLeft)
 		})	
 	}

 		//随机切换到目标图片
 	Rotation.prototype.play = function (n) {
 		var _this =this

 		if(this.isAnimate) return;
 		this.isAnimate = true
 		console.log(n)

 		this.$imgCt.animate({
 			left: n
 		},'slow', function(){
 			if(_this.currentIndex === _this.$imgLength){
 				_this.$imgCt.css('left', -_this.$imgWidth)
 				_this.currentIndex = 0
 			}
 			_this.isAnimate = false		//动画完成之后解锁
 			_this.setBullet()		//动画完成之后使小黑点跟随
 		})
 	}

 		//向后
 	Rotation.prototype.playNext = function () {
 		var _this = this

 		if(this.isAnimate) return;
 		this.isAnimate = true

 		this.$imgCt.animate({
 			left: '-=300'
 		},'slow', function(){
 			_this.currentIndex++;
 			if(_this.currentIndex === _this.$imgLength){
 				_this.$imgCt.css('left', -_this.$imgWidth)
 				_this.currentIndex = 0
 			}
 			_this.isAnimate = false		//动画完成之后解锁
 			_this.setBullet()		//动画完成之后使小黑点跟随
 		})
 	}

 		//向前
 	Rotation.prototype.playPre = function () {
 		var _this = this

 		if(this.isAnimate) return;
 		this.isAnimate = true
 			
 		this.$imgCt.animate({
 			left: '+=300'
 		},'slow', function(){
 			_this.currentIndex--;
 			// console.log(currentIndex)
 			if(_this.currentIndex < 0){
 				_this.$imgCt.css('left', -(_this.$imgLength*_this.$firstImg.width()) )
 				_this.currentIndex = _this.$imgLength-1
 			}
 			_this.isAnimate = false	//动画完成之后解锁
 			_this.setBullet()		//动画完成之后使小黑点跟随
 		})
 	}

 		//图片下边缘动态框跟随图片动态变化
    Rotation.prototype.setBullet = function () {
 		this.$bullet.children()
 				   .removeClass('active')
 				   .eq(this.currentIndex)
 				   .addClass('active')
 	}

 	new Rotation($('.carousel').eq(0))
 	new Rotation($('.carousel').eq(1))
 </script>
 	
</body>
</html>