
<!DOCTYPE html>
<html>
    <head>
        <title>
            tableSwitchPackage
        </title>
        <meta charset="utf-8">
        </meta>
        <style type="text/css">
        	ul,li{
                list-style: none;
                margin: 0;
                padding: 0;
            }
            a{
                text-decoration: none;
            }
        	.clearfix:after {
        		content:'';
        		display:block;
        		clear:both;
        	}
        	.container{
        		width:600px;
        		margin: 20px auto;
        		padding: 40px;
        		border: 1px solid #ccc;
        		border-radius: 4px;
                background-color: #212124;
        	}

        	.tab-head {
        		border-bottom: 2px solid #ccc;
        	}
        	.tab-head>li{
        		float: left;
        		cursor: pointer;
        		padding: 10px 20px;
        		color: #fff;
        		border-top: 2px solid #212124;
        		border-left: 2px solid #212124;
        		border-right: 2px solid #212124;
        	}
        	.tab-head .active{
        		color: #ddd;
        		margin-bottom: -2px;

        		/*顺序不能换,需要后者覆盖前者*/
        		border: 2px solid #fff;
        		border-bottom-color: #212124;

        		border-radius:4px 4px 0 0;
        	}

        	.tab-text{
        		padding: 10px 0;
        	}
        	.tab-text>li{
        		display:none;
        	}
        	.tab-text .active {
        		display: block;
                transition: all, .6s;
        	}

            .tab-text>li>img {
                opacity: .8;
                width: 600px;
                height: 300px;
            }



            .carousel {
                position: relative;
                left: 0;
                top: 0;
                width: 600px;
                height: 300px;
                overflow: hidden;
            }
            .carousel .img-ct {
                position: absolute;
                width: 2400px;

            }
            .carousel .img-ct::after{
                content: '';
                display: block;
                clear: both;
            }
            .carousel .img-ct li{
                float: left;
            }
            .carousel .img-ct img {
                width: 600px;
                height: 300px;
                
            }

            .btn-next,
            .btn-pre{
                position: absolute;
                top: 50%;
                margin-top: -30px;
                width: 60px;
                height: 60px;
                color: #fff;
                font-size: 36px;
                line-height: 60px;
                text-align: center;
                border-radius: 50%;
                background-color: #000;
                opacity: 0.5;
                display: block;
            }
            .btn-next{
                right: 0;
            }

            .bullet li {
                display: inline-block;
                width: 24px;
                height: 8px;
                margin: 0 8px;
                background-color: #fff;
                border-radius: 6px;
                cursor: pointer;
            }
            .bullet-ct {
                position: absolute;
                bottom: 20px;
                left: 0;
                right: 0;
                text-align: center;
            }
            .bullet {
                width: 150px;
                display: inline-block;
            }
            .bullet .active {
                background-color: #212124;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <ul class="tab-head clearfix">
                <li class="active">
                    Tough
                </li>
                <li>
                    Crimson
                </li>
                <li>
                    Immature
                </li>
            </ul>
            <ul class="tab-text clearfix">
                <li class="active">
                   <div class="carousel">
                     <ul class="img-ct">
                        <li data-src='0.jpg'><a href="#"><img src="https://ooo.0o0.ooo/2017/04/04/58e34d2c23ce4.jpg"></a></li>
                        <li data-src='1.jpg'><a href="#"><img src="https://ooo.0o0.ooo/2017/04/04/58e34d165a089.jpg"></a></li>
                        <li data-src='2.jpg'><a href="#"><img src="https://ooo.0o0.ooo/2017/04/04/58e34d330dd00.jpg"></a></li>
                        <li data-src='3.jpg'><a href="#"><img src="https://ooo.0o0.ooo/2017/04/04/58e34d3bc3ce8.jpg"></a></li>
                     </ul>
                     <div class="bullet-ct">
                         <ul class="bullet">
                            <li class="active"></li>
                            <li></li>
                            <li></li>
                            <li></li>
                         </ul>      
                     </div>
                     <a class="btn-pre" href="#">&lt;</a>
                     <a class="btn-next" href="#">&gt;</a>  
                 </div>
                </li>

                <li>
                  <div class="carousel">
                     <ul class="img-ct">
                        <li data-src='0.jpg'><a href="#"><img src="https://ooo.0o0.ooo/2017/04/04/58e34d2c23ce4.jpg"></a></li>
                        <li data-src='1.jpg'><a href="#"><img src="https://ooo.0o0.ooo/2017/04/04/58e34d165a089.jpg"></a></li>
                        <li data-src='2.jpg'><a href="#"><img src="https://ooo.0o0.ooo/2017/04/04/58e34d330dd00.jpg"></a></li>
                        <li data-src='3.jpg'><a href="#"><img src="https://ooo.0o0.ooo/2017/04/04/58e34d3bc3ce8.jpg"></a></li>
                     </ul>
                     <div class="bullet-ct">
                         <ul class="bullet">
                            <li class="active"></li>
                            <li></li>
                            <li></li>
                            <li></li>
                         </ul>      
                     </div>
                     <a class="btn-pre" href="#">&lt;</a>
                     <a class="btn-next" href="#">&gt;</a>  
                  </div>
                </li>

                <li>
                  <div class="carousel">
                     <ul class="img-ct">
                        <li data-src='0.jpg'><a href="#"><img src="https://ooo.0o0.ooo/2017/04/04/58e34d2c23ce4.jpg"></a></li>
                        <li data-src='1.jpg'><a href="#"><img src="https://ooo.0o0.ooo/2017/04/04/58e34d165a089.jpg"></a></li>
                        <li data-src='2.jpg'><a href="#"><img src="https://ooo.0o0.ooo/2017/04/04/58e34d330dd00.jpg"></a></li>
                        <li data-src='3.jpg'><a href="#"><img src="https://ooo.0o0.ooo/2017/04/04/58e34d3bc3ce8.jpg"></a></li>
                     </ul>
                     <div class="bullet-ct">
                         <ul class="bullet">
                            <li class="active"></li>
                            <li></li>
                            <li></li>
                            <li></li>
                         </ul>      
                     </div>
                     <a class="btn-pre" href="#">&lt;</a>
                     <a class="btn-next" href="#">&gt;</a>  
                  </div>
                </li>
            </ul>
        </div>

         <div class="container">
            <ul class="tab-head clearfix">
                <li class="active">
                    Appearance
                </li>
                <li>
                    Castle
                </li>
                <li>
                    Color
                </li>
            </ul>
            <ul class="tab-text clearfix">
                <li class="active">
                    <img src="https://ooo.0o0.ooo/2017/04/04/58e345167c1b5.jpg">
                </li>
                <li>
                    <img src="https://ooo.0o0.ooo/2017/04/04/58e3460f7dd6a.jpg">
                </li>
                <li>
                    <img src="https://ooo.0o0.ooo/2017/04/04/58e34623ca514.jpg">
                </li>
            </ul>
        </div>
        <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
        <script type="text/javascript">

    var tab = (function(){
        function Tab(container){
            this.container = container;
            this.init();
            this.bind();   
        }

        //获取标题和内容的节点
        Tab.prototype.init = function(){
            this.tabList = this.container.querySelectorAll('.tab-head>li')
            this.tabText = this.container.querySelectorAll('.tab-text>li')
        }

        //捆绑事件
        Tab.prototype.bind = function(){
            var _this = this
            this.tabList.forEach(function(tabLi){
                tabLi.onclick = function(e){

                    //标题切换
                    var target = e.target;
                    var index = Array.prototype.indexOf.call(_this.tabList, target);

                    _this.tabList.forEach(function(li){
                        li.classList.remove('active');
                    });
                    target.classList.add('active');

                    //对应内容切换
                    _this.tabText.forEach(function(li){
                        li.classList.remove('active')
                    });
                    _this.tabText[index].classList.add('active')
                };
            });
        };

        return {
            start: function(containers){
                containers.forEach(function(container){
                    new Tab(container)
                })
            }  
        }
    })()

    tab.start(document.querySelectorAll('.container'))






    var Carousel = (function(){

        function Rotation(carousel){
            this.carousel = carousel
            this.init()
            this.bind()
        }

        Rotation.prototype.init = function(){
            var $imgCt = this.$imgCt = this.carousel.find('.img-ct'),
                $bullet = this.$bullet = this.carousel.find('.bullet'),
                $btnNext = this.$btnNext = this.carousel.find('.btn-next'),
                $btnPre =this.$btnPre = this.carousel.find('.btn-pre')

                //伪装的第一张和最后一张图片 
            var $firstImg = this.$firstImg = $imgCt.children('li').first(),
                $lastImg = $imgCt.children('li').last()

            this.currentIndex = 0,  //队列变化的标记
            this.isAnimate = false  //动画状态的标记
            this.$imgLength = $imgCt.children().length,   //原始队列的长度
            this.$imgWidth = $imgCt.find('img').first().width() //图片宽度
                

                //添加伪装的元素到队列中去
            $imgCt.prepend($lastImg.clone())
            $imgCt.append($firstImg.clone())

                //扩充父容器的宽度，使其包含伪装元素，并将位置前移到第一张原始图片的位置
            $imgCt.width($firstImg.width()*$imgCt.children().length)
            $imgCt.css('left', -this.$imgWidth)
        }
            
        Rotation.prototype.bind = function(){
            var _this = this,
                nInterId
                
            function setInter(){
                nInterId = setInterval(function(){
                    _this.playNext()
                }, 2500)
            }
             
            setInter()
            this.carousel.on('mouseover', function(){
                clearInterval(nInterId)
            })
            this.carousel.on('mouseout', setInter)
        
            this.$btnPre.on('click', function(e){
                e.preventDefault() 
                _this.playPre()
            })
                
            this.$btnNext.on('click', function(e){
                e.preventDefault()
                _this.playNext()
            })

            this.$bullet.on('click','li',function(e){
                e.preventDefault()
                var idx = $(this).index(),
                    $imgCtLeft = -_this.$imgWidth*(_this.currentIndex+1),   //获得$imgCt即时left的值
                    currentLeft = -(idx - _this.currentIndex)*_this.$imgWidth + $imgCtLeft  //计算获得点击的位置left的值

                    _this.currentIndex = idx  // 将现在图片的序号赋给currentIndex
                
                _this.play(currentLeft)
            })

        }

            //随机切换到目标图片
        Rotation.prototype.play = function(n){
            var _this = this

            if(this.isAnimate) return;
            this.isAnimate = true
            console.log(n)

            this.$imgCt.animate({
                left: n
            },'slow', function(){
                if(_this.currentIndex === _this.$imgLength){
                    _this.$imgCt.css('left', -_this.$imgWidth)
                    _this.currentIndex = 0
                }
                _this.isAnimate = false     //动画完成之后解锁
                _this.setBullet()       //动画完成之后使小黑点跟随
            })
        }   

            //向后
        Rotation.prototype.playNext = function(){

            var _this = this

            if(this.isAnimate) return;
            this.isAnimate = true

            this.$imgCt.animate({
                left: '-=600'
            },'slow', function(){
                _this.currentIndex++;

                if(_this.currentIndex === _this.$imgLength){
                    _this.$imgCt.css('left', -_this.$imgWidth)
                    _this.currentIndex = 0
                }

                _this.isAnimate = false     //动画完成之后解锁
                _this.setBullet()       //动画完成之后使小黑点跟随
            })
        }
        
            //向前
        Rotation.prototype.playPre = function(){

            var _this = this

            if(this.isAnimate) return;
            this.isAnimate = true
                
            this.$imgCt.animate({
                left: '+=600'
            },'slow', function(){
                _this.currentIndex--;
                
                if(_this.currentIndex < 0){
                    _this.$imgCt.css('left', -(_this.$imgLength*_this.$firstImg.width()) )
                    _this.currentIndex = _this.$imgLength-1
                }

                _this.isAnimate = false //动画完成之后解锁
                _this.setBullet()       //动画完成之后使小黑点跟随
            })
        }

            //图片下边缘动态框跟随图片动态变化
        Rotation.prototype.setBullet = function(){
            this.$bullet.children()
                   .removeClass('active')
                   .eq(this.currentIndex)
                   .addClass('active')
        }

        return {
            start: function($carousel){
                $carousel.each(function(index, item){
                    new Rotation($(item))
                })
            } 
        }
    })()
    
    Carousel.start($('.container .tab-text .carousel'))
        </script>
    </body>
</html>