<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>carousal</title>
</head>
<style type="text/css">
	ul,li{
		list-style: none;
		margin: 0;
		padding: 0;
	}
	a{
		text-decoration: none;
	}

	.carousal {
		position: relative;
		top: 200px;
		height: 200px;
		width: 300px;
		margin: 0 auto;
		overflow: hidden;
	}
	.carousal .img-ct {
		position: absolute;
	}
	
	.carousal .img-ct li{
		position: absolute;
		display: none;
	}
	.carousal .img-ct img {
		width: 300px;
		height: 200px;
	}

	.btn-next,
	.btn-pre{
		position: absolute;
		top: 50%;
		margin-top: -15px;
		width: 30px;
		height: 30px;
		color: #fff;
		font-size: 18px;
		line-height: 30px;
		text-align: center;
		border-radius: 50%;
		background-color: #000;
		opacity: 0.5;
		display: block;
	}
	.btn-next{
		right: 0;
	}

	.bullet li {
		display: inline-block;
		width: 12px;
		height: 4px;
		margin: 0 4px;
		background-color: #fff;
		border-radius: 3px;
		cursor: pointer;
	}
	.bullet-ct {
		position: absolute;
		bottom: 20px;
		left: 0;
		right: 0;
		text-align: center;
	}
	.bullet {
		display: inline-block;
	}
	.bullet .active {
		background-color: #aaa;
	}
</style>
<body>
 <div class="carousal">
	 <ul class="img-ct">
	 	<li data-src='0.jpg' style="display: list-item"><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/5.jpg"></a></li>
	 	<li data-src='1.jpg'><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg"></a></li>
	 	<li data-src='2.jpg'><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg"></a></li>
	 	<li data-src='3.jpg'><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg"></a></li>
	 </ul>
	 <div class="bullet-ct">
		 <ul class="bullet">
		 	<li class="active"></li>
		 	<li></li>
		 	<li></li>
		 	<li></li>
		 </ul>	 	
	 </div>
	 <a class="btn-pre" href="#">&lt;</a>
	 <a class="btn-next" href="#">&gt;</a> 	
 </div>
 <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
 <script type="text/javascript">
 	$(function (){

 		//声明基本对象
 		var $imgCt = $('.img-ct'),
 			$bullet = $('.bullet'),
 			$btnNext = $('.btn-next'),
 			$btnPre =$('.btn-pre')
 			$carousal = $('.carousal')

 		var currentIndex = 0,	//声明一个队列变化的标记
 		    isAnimate = false	//声明一个动画状态的标记

 		var	$imgLength = $imgCt.children().length,    //声明一个原始队列的长度
 			$imgWidth = $('.img-ct img').first().width()	//获取图片宽度

 		var nIntervId
 		//自动播放
 		function setIv(){
 				nIntervId = setInterval(playNext,3000)
 		}
 		setIv()
 		//停止播放
 		function clearIv(){
 			clearInterval(nIntervId)
 		}

 		//给向前按钮添加向前事件
 		$btnPre.on('click', function(e){
 			e.preventDefault() 			
 			playPre()
 		})
 		//给向后按钮添加向后事件
 		$btnNext.on('click', function(e){
 			e.preventDefault()
 			playNext()
 		})

 		//给小黑点添加点击事件
 		$bullet.on('click','li',function(){
 			var idx = $(this).index()
 			play(idx)
 		})


 		//随机切换到目标图片的函数
 		function play(idx){
 			if(isAnimate) return;
 			isAnimate = true
 			
 			
 			$imgCt.children().eq(currentIndex).fadeOut(1800)
 			$imgCt.children().eq(idx).fadeIn(1800)
 			currentIndex = idx  	// 将现在图片的序号赋给currentIndex

 			isAnimate = false		//动画完成之后解锁
 			setBullet()		//动画完成之后使小黑点跟随
 			
 		}

 		//向后函数
 		function playNext(){
 			if(isAnimate) return;
 			isAnimate = true

 			$imgCt.children().eq(currentIndex).fadeOut(1000)
 			currentIndex++
 			$imgCt.children().eq(currentIndex).fadeIn(1000)

 			if(currentIndex === $imgLength){
 				currentIndex = 0
 				$imgCt.children().eq(currentIndex).fadeIn(1000)
 			}

 			isAnimate = false
 			setBullet()
 		}
 		//向前函数
 		function playPre(){
 			if(isAnimate) return;
 			isAnimate = true

 			$imgCt.children().eq(currentIndex).fadeOut(1000)
 			currentIndex--
 			$imgCt.children().eq(currentIndex).fadeIn(1000)

 			console.log(currentIndex)
 			if(currentIndex < 0){
 				currentIndex = $imgLength-1
 				$imgCt.children().eq(currentIndex).fadeIn(1000)
 			}
 			

 			isAnimate = false
 			setBullet()
 		}
 		
 		//图片下边缘动态框跟随图片动态变化函数
 		function setBullet(){
 			$bullet.children()
 				   .removeClass('active')
 				   .eq(currentIndex)
 				   .addClass('active')
 		}
 	})()
 </script>
</body>
</html>