<!DOCTYPE html>
<html>
<head>
	<title>loading1</title>
	<meta charset="utf-8">
	<style>
	.loading-container {
		display: flex;
		margin: 0 auto;
		width: 300px;
		height: 300px;
		background-color: #f06d6a;
	}

	.loading-container::before {
		display: block;
		content: '';
		margin: auto;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		border: 15px solid rgba(255,255,255, .2);
		border-top: 15px solid rgba(255, 255, 255, .8);
		animation: rotate infinite 1s linear;
	}

	@keyframes rotate {
		0% {
			transform: rotateZ(0deg);
		}

		100% {
			transform: rotateZ(360deg);
		}
	}
	</style>
</head>
<body>
	<div class="loading-container">
	</div>
</body>
</html>