<!DOCTYPE html>
<html>
<head>
	<title>demo1</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		div p {
			margin: 0;
			padding: 0;
		}
		#music .container {
			position: relative;
			width: 300px;
			color: #f06d6a;
			background-color: #000;
			opacity: .9;
			border: 1px solid #fed136;
			box-shadow: 2px 2px 2px 1px rgba(0,0,0,0.2);;
		}
		#music .container p:nth-child(1) {
			margin: 18px 0 0 0;
			text-align: center;
			font-size: 16px;
		}
		#music .container p:nth-child(2) {
			margin: 2px 0 18px 0;
			text-align: center;
			font-size: 12px;
		}
		#music .container .button {
			position: absolute;
			top: 40px;
			left: 9px;
		}
		
		#music .container .button-container::after{
			content: '';
			display: block;
			clear: both;
		}
		#music .button-container div {
			font-size: 23px;
			line-height: 23px;
			float: left;
			margin-left: 16px;
			cursor: pointer;
		}
		#music .button-container div:nth-child(2) {
			width: 20px;
		}
		#music .container .line-time {
			position: relative;
			margin: 0 25px;
			cursor: pointer;
		}
		#music .container .line {
			width: 250px;
			height: 3px;
			background-color: #404040;
		}
		#music .container .line-now {
			position: absolute;
			top: 0;
			height: 3px;
			background-color: #f06d6a;
		}
		#music .container .time {
			width: 250px;
			height: 16px;
			margin: 1px 0 4px 0;
			text-align: right;
			font-size: 16px;
			line-height: 16px;
		}
	</style>
</head>
<body>
<div id="music">
	<div class="container">
		<p class="title">玫瑰</p>
		<p class="author">贰佰</p>
		<div class="button">
			<div class="button-container">
				<div class="pre "><i class="fa fa-step-backward"></i></div>
				<div class="play"><i class="fa fa-pause"></i></div>
				<div class="next"><i class="fa fa-step-forward"></i></div>
			</div>
			
		</div>
		<div class="line-time">
			<div class="line"></div>
			<div class="line-now"></div>
			<div class="time">0.00</div>
		</div>
	</div>
</div>
<div id="music">
	<div class="container">
		<p class="title">玫瑰</p>
		<p class="author">贰佰</p>
		<div class="button">
			<div class="button-container">
				<div class="pre "><i class="fa fa-step-backward"></i></div>
				<div class="play"><i class="fa fa-pause"></i></div>
				<div class="next"><i class="fa fa-step-forward"></i></div>
			</div>
			
		</div>
		<div class="line-time">
			<div class="line"></div>
			<div class="line-now"></div>
			<div class="time">0.00</div>
		</div>
	</div>
</div>
<script>
var music = (function(){
	function Music(target){
		this.target = target
		this.init()
		this.bind()
	}

	Music.prototype.init = function(){
		this.audioList = [
		{
			src: 'http://cloud.hunger-valley.com/music/玫瑰.mp3',
			title: '玫瑰',
			author: '贰佰'
		},
		{
		    src: 'http://cloud.hunger-valley.com/music/ifyou.mp3',
		    title: 'IF YOU',
		    author: 'Big Bang'
		}
		]

		this.preButton = this.target.querySelector('.pre')
		this.playButton = this.target.querySelector('.play')
		this.nextButton = this.target.querySelector('.next')
		this.authorNode = this.target.querySelector('.author')
		this.titleNode = this.target.querySelector('.title')
		this.timeNode = this.target.querySelector('.time')
		this.lineTimeNode = this.target.querySelector('.line-time')
		this.lineNowNode = this.target.querySelector('.line-now')

		//创建歌曲的构造函数
		var audio = this.audio = new Audio()
		audio.autoplay = true
		this.audioIndex = 0
		}


	Music.prototype.bind = function(){
		var _this = this
		loadAudio(this.audioList[this.audioIndex])

		//播放/暂停的切换
		this.playButton.addEventListener('click', function(){
			var icon = this.querySelector('.fa') 
			if(icon.classList.contains('fa-play')){
				_this.audio.play()
			}else{
				_this.audio.pause()
			}
			icon.classList.toggle('fa-play')
			icon.classList.toggle('fa-pause')
		})

		this.preButton.addEventListener('click', loadPreAudio)
		this.nextButton.addEventListener('click', loadNextAudio)
		this.audio.addEventListener('ended', loadNextAudio)
		// this.audio.shouldUpdate = true

		//进度条/时间记录
		this.audio.addEventListener('playing', function(){
			this.timer = setInterval(function(){
				updateProgress()
			}, 1000)
		})
		this.audio.addEventListener('pause', function(){
			clearInterval(this.timer)
		})

		//改变进度条的位置/时间
		this.lineTimeNode.addEventListener('click', function(e){
			var percent = e.offsetX / parseInt(getComputedStyle(this).width)
			_this.audio.currentTime = percent * _this.audio.duration
			_this.lineNowNode.style.width = percent * 100
		})

		//获取歌曲的src，title，author
		function loadAudio(songObject){
			_this.audio.src = songObject.src
			_this.titleNode.innerText = songObject.title
			_this.authorNode.innerText = songObject.author
		}

		//计算出下一曲在数组中的序号，并获取src，title，author
		function loadNextAudio(){
			_this.audioIndex ++
			console.log(_this.audioIndex)
			_this.audioIndex = _this.audioIndex % _this.audioList.length
			console.log(_this.audioIndex)
			loadAudio(_this.audioList[_this.audioIndex])
		}

		//计算出上一曲在数组中的序号，并获取src，title，author
		function loadPreAudio(){
			_this.audioIndex --
			console.log(_this.audioIndex)
			_this.audioIndex = (_this.audioIndex + _this.audioList.length) % _this.audioList.length
			console.log(_this.audioIndex)
			loadAudio(_this.audioList[_this.audioIndex])
		}

		//计算出进度条长度和时间
		function updateProgress(){
			var percent = (_this.audio.currentTime / _this.audio.duration)*100+'%'
	  		_this.lineNowNode.style.width = percent

	  		var minutes = parseInt(_this.audio.currentTime/60)
	  		var seconds = parseInt(_this.audio.currentTime % 60) + ''
	  		//秒数变2位
	  		seconds = seconds.length == 2? seconds : '0'+seconds
	  		_this.timeNode.innerText = minutes + ':' + seconds
		}
	}

	return {
		init: function(target){
			target.forEach(function(item){
				new Music(item)
			})
			
		}
	}
})()

music.init(document.querySelectorAll('#music'))	

</script>
</body>
</html>