</html>
<!DOCTYPE html>
<html>
    <head>
        <title>
            table 切换
        </title>
        <meta charset="utf-8">
        </meta>
        <style type="text/css">
        	            li{
        		list-style:none;
        	}
        	ul,li{
        		margin: 0;
        		padding: 0;
        	}
        	.clearfix:after {
        		content:'';
        		display:block;
        		clear:both;
        	}
        	.ct{
        		width:600px;
        		margin: 20px auto;
        		padding: 40px;
        		border: 1px solid #ccc;
        		border-radius: 4px;
        	}
        	.tab {
        		border-bottom: 1px solid #ccc;
        	}
        	.tab>li{
        		float: left;
        		cursor: pointer;
        		padding: 10px 20px;
        		color: #6ff;
        		border-top: 1px solid #fff;
        		border-left: 1px solid #fff;
        		border-right: 1px solid #fff;
        	}
        	.tab .active{
        		color: #333;
        		margin-bottom: -1px;

        		/*顺序不能换,需要后者覆盖前者*/
        		border: 1px solid #ccc;
        		border-bottom-color:#fff;

        		border-radius:4px 4px 0 0;
        		
        	}
        	.text{
        		padding: 10px 20px;
        	}
        	.text>li{
        		color: #333;
        		display:none;

        	}
        	.text .active {
        		display: block;
        	}
        </style>
    </head>
    <body>
        <div class="ct">
            <ul class="tab clearfix">
                <li class="active">
                    标题1
                </li>
                <li>
                    标题2
                </li>
                <li>
                    标题3
                </li>
            </ul>
            <ul class="text clearfix">
                <li class="active">
                    内容1
                </li>
                <li>
                    内容2
                </li>
                <li>
                    内容3
                </li>
            </ul>
        </div>
        <script type="text/javascript">
        	//简化选取节点出类数组元素的函数
            function $(id){
        		return document.querySelector(id);
        	}
        	function $$(cls){
        		return document.querySelectorAll(cls);
        	}

        	//声明所需的节点位置
        	var tabList = $$('.tab>li');
        	var textList = $$('.text>li');
        	var tab = $$('.tab')[0];

        	//事件代理，利用父元素添加点击事件
        	tab.addEventListener('click',function(e){
        		var clickNode = e.target; 
        		//利用classList方法循环remove('active')
        		if(clickNode.nodeName.toLowerCase() === 'li'){
        			for(var i=0;i<tabList.length; i++){
        				tabList[i].classList.remove('active');
        			}
        			//然后在点击的节点位置add('active')
        			clickNode.classList.add('active');

        			//数组方法选取目标元素的序号
        			var index = [].indexOf.call(tabList,clickNode);
        			console.log(index);

        			//利用classList方法循环remove('active')
        			for(var i=0; i<textList.length; i++){
        				textList[i].classList.remove('active');
        			}
        			//在选取到的序号的节点处处add('active')
        			textList[index].classList.add('active');
        		}
        	});

        </script>
    </body>
</html>